{
  "generator-jhipster": {
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "serverPort": "8081",
    "serviceDiscoveryType": "eureka",
    "skipUserManagement": true,
    "baseName": "inventariomicroservicio",
    "buildTool": "maven",
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": ["es", "en"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "skipClient": true,
    "testFrameworks": [],
    "websocket": false,
    "applicationType": "microservice",
    "packageName": "com.themakers.inventario",
    "packageFolder": "com/themakers/inventario",
    "jhipsterVersion": "6.8.0",
    "creationTimestamp": 1590275160113,
    "clientPackageManager": "npm",
    "jwtSecretKey": "MzEwODg2ZTFiYmM4NzkwMmE5YmU4NjM1ZWZhNDdiYTM3ZDJkOGFiNDM4NjkyMThlNmQ0MDk3OTlmMmQzN2JjMDM1NGVjOWNlODVlMjViODNiM2Q5MjkzOGIzNDljYjQxY2U2ZDg5MDI4MWFhM2YyYTZiNDRkM2Q3MGJmMjRkMWY=",
    "embeddableLaunchScript": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "entities": ["Producto"]
}
